# MONGODB_URL = mongodb+srv://mohitsh7979:Oyg7N4xnumbwOmWO@myapi.mqvqpdl.mongodb.net/MyApi?retryWrites=true&w=majority&appName=My

MONGODB_URL = mongodb+srv://kashishkaramchandani1904:F6v0rleah1qANSSR@mydatabase.d790mzd.mongodb.net/Mydatabase?retryWrites=true&w=majority&appName=Mydatabase



# 8G23wM1ufZXFD8Ea


# F6v0rleah1qANSSR


# mongodb+srv://kashishkaramchandani1904:F6v0rleah1qANSSR@mydatabase.d790mzd.mongodb.net/Mydatabase?retryWrites=true&w=majority&appName=Mydatabase